; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  Adafruit Unified Sensor
  Adafruit BMP280 Library
  Adafruit CCS811 Library
  Adafruit BME680 Library
  Adafruit BME280 Library
  SDS011 sensor Library
  ESP8266 Influxdb
  DallasTemperature
  DHT
  BH1750
  https://github.com/lcdwiki/LCDWIKI_SPI.git
  https://github.com/lcdwiki/LCDWIKI_gui.git

build_flags = -O3 -Wl,-Teagle.flash.4m3m.ld