; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = arduino
lib_deps =
  Adafruit BMP280 Library
  Adafruit CCS811 Library
  Adafruit BME680 Library
  SDS011 sensor Library
  ESP8266 Influxdb
  DHT

build_flags = -O3 -Wl,-Teagle.flash.4m3m.ld